{Modifique el inciso anterior para que ahora el fiscalizador informe también, cuál fue el
robot ganador}

programa ejericio1
procesos
  proceso juntarFlores (ES flores:numero)
  comenzar
    si (HayFlorEnLaEsquina)
      mientras (HayFlorEnLaEsquina)
        tomarFlor
        flores:= flores +1
  fin
  proceso recorrerAvenida(ES flores: numero)
  comenzar
    repetir 9
      juntarFlores(flores)
      mover
    juntarFlores(flores)
  fin
  proceso enviarM 
  comenzar
    EnviarMensaje(1,R1)
    EnviarMensaje(2,R2)
    EnviarMensaje(3,R3)
    EnviarMensaje(4,R4)
    EnviarMensaje(5,R5)
    EnviarMensaje(6,R6)
  fin
  proceso quienes (ES quien:numero; ES flo:numero)
  comenzar
    si (quien=1)
      RecibirMensaje(flo,R1)
    sino
      si(quien=2)
        RecibirMensaje(flo, R2)
      sino
        si(quien=3)
          RecibirMensaje(flo,R3)  
        sino
          si(quien=4)
            RecibirMensaje(flo,R4)  
          sino
            si(quien=5)
              RecibirMensaje(flo,R5)
            sino
              si (quien=6)
                RecibirMensaje(flo,R6)
  fin
areas
  area1: AreaP (1,1,1,10)
  area2: AreaP (2,11,2,20)
  area3: AreaP (3,21,3,30)
  area4: AreaP (4,31,4,40)
  area5: AreaP (5,41,5,50)
  area6: AreaP (6,51, 6,60)
  areaf: AreaP (2,1,2,1)
robots
  robot robot1
  variables
    flores:numero
    quien:numero
  comenzar
    flores:=0
    RecibirMensaje(quien,fisca)
    recorrerAvenida(flores)
    EnviarMensaje (quien,fisca)
    EnviarMensaje(flores, fisca)
  fin
  robot robot2
  variables
    flo:numero
    max:numero
    actual:numero
    quien:numero
  comenzar
    max:=0
    enviarM
    repetir 6
      RecibirMensaje(quien,*)
      quienes(quien,flo)
      si (flo>max)
        max:=flo
        actual:=quien
    Informar(quien, max)
  fin
variables
  R1: robot1
  R2: robot1
  R3: robot1
  R4: robot1
  R5: robot1
  R6: robot1
  fisca: robot2
comenzar
  AsignarArea(R1, area1)
  AsignarArea(R2, area2)
  AsignarArea(R3, area3)
  AsignarArea(R4, area4)
  AsignarArea(R5, area5)
  AsignarArea(R6, area6)
  AsignarArea(fisca, areaf)
  Iniciar(R1, 1,1)
  Iniciar(R2, 2,11)
  Iniciar(R3,3,21)
  Iniciar(R4,4,31)
  Iniciar(R5,5,41)
  Iniciar(R6,6,51)
  Iniciar(fisca, 2,1)
fin
