{b) Modifique el programa anterior para que el trabajo sea realizado por 3 robots: uno realiza la
avenida 1, otro realiza la avenida 3 y otro la avenida 5. Cada robot debe iniciar en las esquina
(1,1), (3,1) y (5,1) respectivamente}

programa ejercicio1
procesos
  proceso floresEsquina (ES flores:numero; ES cantVacio:numero)
  comenzar
    si(HayFlorEnLaEsquina)
      mientras (HayFlorEnLaEsquina)
        tomarFlor
        flores:= flores +1
    sino 
      cantVacio:= cantVacio +1
  fin  
  proceso recorrerAvenida(ES flores:numero; ES cantVacio:numero )
  comenzar
    repetir 99
      floresEsquina(flores,cantVacio)
      mover
    floresEsquina(flores,cantVacio)
  fin
  proceso depositarTodo (E flores:numero)
  comenzar
    repetir flores
      depositarFlor
  fin
areas
  ciudad: AreaP(1, 1, 1, 100)    
  ciudad2: AreaP(3, 1, 3, 100) 
  ciudad3: AreaP(5, 1, 5, 100) 
robots
  robot robot1
  variables
    flores: numero
    cantVacio:numero
    ave:numero
  comenzar
    flores:=0
    cantVacio:=0
    recorrerAvenida(flores,cantVacio)
    depositarTodo(flores)
    Informar('cant flores juntadas', flores)
    Informar('cant esquinas vacias', cantVacio)
  fin
variables
  R_info: robot1
  R2: robot1
  R3: robot1
comenzar
  AsignarArea(R_info, ciudad)
  AsignarArea(R2, ciudad2)
  AsignarArea(R3, ciudad3)
  Iniciar(R_info, 1,1)
  Iniciar(R2, 3,1)
  Iniciar(R3, 5,1)
fin
