{Realice un programa en el que cuatro robots realizan las siguientes actividades:
● El robot 1 debe limpiar de flores las primeras 15 esquinas de las calles 75 y 80. Al finalizar
cada calle, debe depositar todas las flores en la última esquina.
● El robot 2 debe limpiar de papeles las últimas 20 esquinas de las avenidas 75 y 80. Al
finalizar cada avenida debe depositar todos los papeles en la primera esquina.
● El robot 3 debe limpiar de flores las últimas 30 esquinas de las calles 10 y 15. Al finalizar
cada calle, debe depositar todas las flores en la última esquina.
● El robot 4 debe limpiar de papeles las primeras 10 esquinas de las avenidas 10 y 15. Al
finalizar cada avenida debe depositar todos los papeles en la primera esquina}

programa ejercicio3
procesos
  proceso juntarPapeles (ES papeles:numero)
  comenzar
    si (HayPapelEnLaEsquina)
      mientras(HayPapelEnLaEsquina)
        tomarPapel
        papeles:= papeles +1
  fin  
  proceso juntarFlores (ES flores:numero)
  comenzar
    si (HayFlorEnLaEsquina)
      mientras(HayFlorEnLaEsquina)
        tomarFlor
        flores:= flores+1
  fin
  proceso reco1 (E repes:numero)
  variables
    flores:numero
  comenzar
    flores:=0
    repetir repes
      juntarFlores(flores)
      mover
    juntarFlores(flores)
    repetir flores
      depositarFlor
  fin
  proceso reco2 (E repes:numero)
  variables
    papeles:numero
  comenzar
    papeles:=0
    repetir repes
      juntarPapeles(papeles)
      mover
    juntarPapeles(papeles)
    repetir papeles
      depositarPapel
  fin
areas
  area1A: AreaP(1,75,15,75)
  area1B: AreaP(1,80,15,80)
  area2A: AreaP(75,80,75,100)
  area2B: AreaP(80,80,80,100)
  area3A: AreaP(70,10,100,10)
  area3B: AreaP(70,15,100,15)
  area4A: AreaP(10,1,10,10)
  area4B: AreaP(15,1,15,10)
robots
  robot robot1
  variables
    repe:numero
  comenzar
    si (PosCa=75)
      repe:=14
    sino 
      repe:=29
    derecha
    reco1(repe)
    si (PosCa=75)
      Pos(1,80)
    sino
      Pos(70,15)
    reco1(repe)
  fin
  robot robot2
  variables
    repe:numero
  comenzar
    si(PosAv =75)
      repe:=19
    sino
      repe:=9
    reco2(repe)
    si (PosAv = 75)
      Pos(80,80)
    sino 
      Pos(15,1)
    reco2(repe)
  fin
variables
  R1: robot1
  R2: robot2
  R3: robot1
  R4: robot2
comenzar
  AsignarArea(R1, area1A)
  AsignarArea(R1, area1B) 
  AsignarArea(R2, area2A)
  AsignarArea(R2, area2B)
  AsignarArea(R3, area3A)
  AsignarArea(R3, area3B)
  AsignarArea(R4, area4A)
  AsignarArea(R4, area4B)
  Iniciar(R1, 1,75)
  Iniciar(R2, 75,80)
  Iniciar(R3, 70,10)
  Iniciar(R4,10,1)
fin
